<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Signal Transcriber</title>
	<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
	<script src="/static/qrcode.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<style>
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: "Roboto", sans-serif;
		}

		.qrcode {
			padding: 20px;
			margin: 0 auto;
			display: block;
		}

		.qrcode img {
			margin: 0 auto;
			display: block;
		}
	
		.link {
			display: block;
			text-align: center;
			margin: 20px auto;
			text-decoration: none;
			border: 1px solid black;
			padding: 10px 0px;
			border-radius: 8px;
			width: 35%;
		}
	
	
		.card-alert {
			padding: 20px;
			border-radius: 10px;
			background-color: rgba(226, 51, 51, 0.658);
			text-align: center;
			color: white;
			font-weight: bold;
			border: 1px solid whitesmoke;
			width: 50%;
			margin: 0 auto;
		}

		.card-alert a {
			color: rgb(0, 255, 255);
			text-decoration: none;
		}
	
	
	</style>
</head>
<body>
	<div id="qrcode" class="qrcode"></div>

	<a href="" id="link" class="link">COPY Signal Verification Link</a>

	<div class="card-alert">
		Warning: Do not scan this QR code if you do not trust the administrator of this signal Transcriber instance. <br>
		Scanning this QR code will allow the administrator to read all your Signal messages. <br>
		You can self-host this tool by visiting <a target="_blank" referrerpolicy="no-referrer" href="https://github.com/FriedrichVoelker/signal-transcriber">https://github.com/FriedrichVoelker/signal-transcriber</a>
	</div>
</body>
<script defer>
	// Replace this with the link signal provides you
	const qrCodeLink = '%QRCODE_PLACEHOLDER%'

	// Generate QR Code
	new QRCode(document.getElementById("qrcode"), {
		width: 512,
		height: 512,
		text: qrCodeLink
	});

	// Copy link to clipboard
	document.getElementById("link").href = qrCodeLink;
	document.getElementById("link").addEventListener("click", (e) => {
		// Prevent default action
		e.preventDefault();
		// Create a temporary div to copy the link to clipboard
		// This is needed because we can't copy text directly to clipboard on all browsers
		let div = document.createElement("div");
		div.innerHTML = qrCodeLink;
		document.body.appendChild(div);
		let range = document.createRange();
		range.selectNode(div);
		window.getSelection().removeAllRanges();
		window.getSelection().addRange(range);
		document.execCommand("copy");
		window.getSelection().removeAllRanges();
		div.remove();
		document.getElementById("link").innerText = "Copied!";
		// Reset text after 2 seconds
		setTimeout(() => {
			document.getElementById("link").innerText = "COPY Signal Verification Link";
		}, 2000);
	});

</script>

</html>